# wltpNoticeFetcher

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/world/wltp/notice/: NoticePlugin.java
src/main/java/world/wltp/notice/commands/: ArchivedNoticeCommand.java  ImportantNoticeCommand.java  NormalNoticeCommand.java
src/main/resources/: plugin.yml
